GOOGLE_CLIENTID=1064265766685-38kikme2uju7p0f08b0e621lp54ld8t9.apps.googleusercontent.com
GOOGLE_SECRET=UGRYJK44kWQshOMC5ojoF0_w
PORT=3000
GOOGLE_CALLBACKURL=http://localhost:3000/auth/google/callback
JWT_SECRET=S58n%j*&ubmN@NN5+d^XajPeyJ6z!djq4EJMn43D7-3agSMw&#mpsT=Qe+$rNAhw-c$pedw-z&+tBk#4pj#tpGr!TCd8E@nTx+X2pXcn=$LxBdb5^bVjEqmkjV
MONGODBURL=mongodb+srv://memouser:tuodQCyZRL4peCNO@memo-jvhop.mongodb.net/test?retryWrites=true&w=majority
TELEGRAM_KEY=1072296302:AAEsxxJLG6fqn9-EfuCh1p6BnHabBP0LhDk
GITHUB_CLIENT_ID=72815557ce2093f6d95a
GITHUB_CLIENT_SECRET=9f72104945de1d7907b817076816d5f977274eb5
GITHUB_CALLBACKURL=http://localhost:3000/auth/github/callback
SPOTIFY_CLIENT_ID=81fd3cb51175469880047f4b3d5b3b44
SPOTIFY_CLIENT_SECRET=f512cf08fbeb4553903b0537471295d9
SPOYIFY_CALLBACKURL=http://localhost:3000/auth/spotify/callback
FRONTEND_AUTH_CALLBACK=http://localhost:3001/callback
FRONTEND_CORSURL=http://localhost:3001
GOOGLE_GEOCODEAPIKEY=AIzaSyD224vQWWVwilQxfYAZo3mo7DKw79FTuNA
TEST_USERNAME=testimees
TEST_PASSWORD=JestT3st1S4l4s4n4
SESSION_SECRET=ADfgajk23dsS!
POSTGRES_IP=192.168.1.106
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=postgres